CONNECTION_URL=mongodb+srv://wave-ecommerce:com-shop-0860@cluster0.vqtnd.mongodb.net/mern-chat?retryWrites=true&w=majority
CLIENT_URL=http://localhost:5173
JWT_SECRET=afdsglkdfvhnlrvyieruoygnsuydognvrebgwoperygiuwopeyrgnio
PORT=5000